[原文：从官方Titanic案例打开kaggle机器学习之路（上）](https://mp.weixin.qq.com/s/FbQ2ZEks5bif_uBHZRaMUg)、

这个案例的原文地址是：

https://www.kaggle.com/startupsci/titanic-data-science-solutions

Titanic乘客生存预测

# 导入需要的包

In [2]:
# 数据分析
import pandas as pd
import numpy as np
import random

# 数据可视化
import matplotlib.pyplot as plt
import seaborn as sns

# 机器学习
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC,LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

# 数据探索

In [6]:
# 加载数据
train=pd.read_csv('files/data/python59-data/train.csv')
test=pd.read_csv('files/data/python59-data/test.csv')
combine=[train,test]

In [7]:
# 查看训练集的数据字段
train.columns.values

array(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

- PassengerId => 乘客ID
- Survived => 是否存活
- Pclass => 乘客等级(1/2/3等舱位)
- Name => 乘客姓名
- Sex => 性别
- Age => 年龄
- SibSp => 堂兄弟/妹个数
- Parch => 父母与小孩个数
- Ticket => 船票信息
- Fare => 票价
- Cabin => 客舱
- Embarked => 登船港口

In [11]:
# 查看数据类型
train.head()

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
# 查看训练集和测试集数据的信息
train.info()
print('_'*40)
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
________________________________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [13]:
# 查看数值型数据的描述信息
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 基于数据分析的假设
我们根据迄今所做的数据探索得出以下假设：

在采取适当行动之前，我们可能会进一步验证这些假设。

关联性假设
1.我们想知道每个特征与生存的关系。

2.我们希望在项目的早期就这样做，并将这些相关性与项目后面的建模相关性进行匹配。

## 数据完整性假设
1. 我们可能想要完整的年龄特征，因为它肯定与生存相关。

2. 我们可能想要完整的登船港口数据，因为它也可能与生存或另一些重要的特性相关。

## 数据修正假设
1. 在我们的分析中，票面特征可能会被丢弃，因为它包含了高比率的重复(22%)，并且可能不会存在票和生存之间的关系。

2. 在训练和测试数据集中，客舱特征可能会被删除，因为它高度不完整或包含许多空值。

3. 乘客id可以从训练数据集上删除，因为它对生存分析没有帮助。

4. 乘客名字特征是相对不标准的，可能不会直接影响生存，所以可能会丢弃。

## 创建新特征假设
1. 我们可能想要创建一个新的功能，叫做基于Parch和SibSp的家庭信息，以获得在船上家庭成员的总数。

2. 我们可能希望将名称特征进行提取作为一个新特征。

3. 我们可能想要为年龄层创造新的特征。将一个连续的数字特征变成一个有序的范围特征。

4. 如果它有助于我们的分析，我们可能还想创建一个票价范围的特征。

## 分类假设
我们还可以根据前面探索的数据描述增加我们的假设。

1. 女性更可能存活。

2. 儿童(年龄小于多少）更可能存活下来。

3. 上层阶级的乘客(Pclass=1)更有可能幸存下来。



有了这些假设，我们继续探索数据：

In [14]:
# 计算每个等级舱位的平均存活率
train[['Pclass','Survived']].groupby(['Pclass'],as_index=False).mean().sort_values(by='Survived',ascending=False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [16]:
# 计算不同性别乘客的平均存活率
train[['Sex','Survived']].groupby(['Sex'],as_index=False).mean().sort_values(by='Survived',ascending=False)

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [17]:
# 计算共同乘船时不同个数堂兄弟、揭秘额的乘客存活率
train[['SibSp','Survived']].groupby(['SibSp'],as_index=False).mean().sort_values(by='Survived',ascending=False)

   SibSp  Survived
1      1  0.535885
2      2  0.464286
0      0  0.345395
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [18]:
#  查看不同数量父母和孩子一起乘船的乘客存活率
train[['Parch','Survived']].groupby(['Parch'],as_index=False).mean().sort_values(by='Survived',ascending=False)

   Parch  Survived
3      3  0.600000
1      1  0.550847
2      2  0.500000
0      0  0.343658
5      5  0.200000
4      4  0.000000
6      6  0.000000

从上面可以得出：

1. Pclass在Pclass=1中观察到显著相关(>0.5)，超过50%的人存活 (分类假设3）。我们决定在我们的模型中包含这个特征。

2. 性别对生存影响很大，女性74%都生存下来（分类假设1）

3. SibSp和Parch这些特征对某些值没有相关性。最好从这些特征派生出一个或一组新特征。（创建新特征假设1）